<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="panel-classic" stylesheets="@../styles/KonturDark/elements/root.css" xmlns="http://javafx.com/javafx/25.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.b4siliq.presentation.controllers.KonturMainController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="800.0" prefWidth="350.0" HBox.hgrow="NEVER">
         <children>
            <GridPane hgap="3.0" styleClass="separator-classic">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSearchConfigurationPopupAction" styleClass="button-emoji" text="🔧">
                     <tooltip>
                        <Tooltip text="Изменить настройку поиска" />
                     </tooltip></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewComponentAction" styleClass="button-emoji" text="📋" GridPane.columnIndex="2">
                     <font>
                        <Font name="Noto Sans Symbols Regular" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Добавить новый компонент" />
                     </tooltip></Button>
                  <Label fx:id="searchParameterLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-search" text="Компоненты: По Имени" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" styleClass="separator-classic" />
            <GridPane hgap="3.0" styleClass="separator-classic">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-search-emoji" text="🔎" GridPane.rowIndex="1" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchAction" styleClass="button-emoji" text="✔️" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="Поиск" />
                     </tooltip></Button>
                  <TextField fx:id="searchTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" styleClass="separator-classic" />
            <ListView fx:id="componentListView" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="panel-classic" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="separator-classic" />
      <VBox styleClass="panel-classic" HBox.hgrow="ALWAYS">
         <children>
            <GridPane hgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDatasheetAction" styleClass="button-datasheet" text="Открыть Datasheet" GridPane.columnIndex="3">
                     <tooltip>
                        <Tooltip text="Открыть datasheet документацию выбранного компонента" />
                     </tooltip></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateComponentAction" styleClass="button-emoji" text="✏️" GridPane.columnIndex="2">
                     <tooltip>
                        <Tooltip text="Редактировать выбранный компонент из списка" />
                     </tooltip></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setFavoriteComponentAction" styleClass="button-emoji" text="⭐" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip text="Добавить/удалить компонент в избранное" />
                     </tooltip></Button>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" styleClass="separator-classic" />
            <ScrollPane fx:id="browserScrollPane" fitToWidth="true" hbarPolicy="NEVER" hmin="1.0" visible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="panel-classic">
                     <children>
                        <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" styleClass="label-head" text="STM 120">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="specificationLabel" maxWidth="1.7976931348623157E308" styleClass="label-handwrite" text="Микропроцессор">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                        <StackPane maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="thumbnailImageView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                        </StackPane>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Цена">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceLabel" maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Label">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Количество">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="quantityLabel" maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Label">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Ящик">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="boxLabel" maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Label">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" styleClass="label-browser" text="Описание">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextFlow fx:id="descriptionTextFlow" prefHeight="200.0" prefWidth="200.0" styleClass="label-browser">
                           <VBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="5.0" />
                           </VBox.margin>
                        </TextFlow>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
